# Quick-Chat

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demochatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/demochatapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/demochatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/demochatapp/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/demochatapp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  circle_white.xml  ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/demochatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
